# checkstocks

./: README (2).md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/checkstocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/checkstocks/activities/: MainActivity.java  StockDetailsActivity.java
app/src/main/java/com/app/checkstocks/adapters/: StockAdapter.java  StockBannerAdapter.java
app/src/main/java/com/app/checkstocks/charts/: BarChartManager.java  ChartMarkerView.java  LineChartManager.java  RoundedBarChart.java
app/src/main/java/com/app/checkstocks/constants/: Constants.java  StockConstants.java
app/src/main/java/com/app/checkstocks/models/: HistoricalStock.java  Stock.java  StockBanner.java  TimePeriod.java
app/src/main/java/com/app/checkstocks/services/: StockService.java
app/src/main/java/com/app/checkstocks/utilities/: DateUtils.java  EntryYComparator.java  RVEmptyObserver.java  VolleySingleton.java  (+1 more)
app/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_light.xml  bg_rounded_red.xml  bg_rounded_searchview.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_text.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  custom_marker_view_layout.xml  empty_view_ly.xml  row_stock_banner_item.xml  row_stock_item.xml  stock_time_periods_ly.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/checkstocks/: ExampleUnitTest.java
(+1 files in other folders)
