<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/dark"
    android:gravity="center"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stockSymbolTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="Stock Symbol"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/stockNameTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="Stock Name"
            android:textColor="#E6FFFFFF" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="125dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stockPriceTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:includeFontPadding="true"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stockPctChangeTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:padding="5dp"
            android:background="@drawable/bg_rounded_green"
            android:includeFontPadding="true"
            android:text="0%"
            android:textColor="#E6FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>